body {
	margin: 0;
	padding: 0;
	font-family: "Arial", sans-serif;
	background-color: #f8f9fa;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

form {
	width: 50%;
	padding: 20px;
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-label {
	color: #495057;
}

.form-control {
	width: 100%;
	padding: 10px;
	margin-top: 8px;
	margin-bottom: 16px;
	border: 1px solid #ced4da;
	border-radius: 4px;
}

.btn-success {
	background-color: #28a745;
	color: #fff;
	border: none;
	padding: 12px 20px;
	border-radius: 4px;
	cursor: pointer;
}

.btn-success:hover {
	background-color: #218838;
}
